<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
            h1,p{
                background-color: crimson;
                border: 5px solid green;
            }
            h2{
                border: 5px solid black;
                font-size: larger;
                color: tomato;
                background-color: aqua;
            }
            img{
                border: 25px double;
                padding: 20px;
                margin: 30px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
</body>
<h1>DOREMON</h1>
<h2>NOBITA</h2>
<p>
    In this way, Doraemon is a
     story that gives hopes and dreams to children to 
     instill positive change in themselves, the society, 
     and the world around them. It also teaches the value of imagination,
      creativity, and curiosity in order to create 
     inventions with hopes and dreams for the future in mind.</p>
     <img src="../../punam/doremon.png" alt="new">
</P>
</html>